# frkdtagger

./: .gitignore  LICENSE  build.fabric.gradle.kts  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/meekdev/frkdtagger/: FrkdClientSetup.java  FrkdTagger.java  FrkdTaggerClient.java
src/main/java/com/meekdev/frkdtagger/api/: Badge.java  FranceRankedApi.java  Mode.java  PlayerTier.java  Profile.java  Sanction.java
src/main/java/com/meekdev/frkdtagger/chat/: ChatTagger.java
src/main/java/com/meekdev/frkdtagger/config/: FrkdConfig.java
src/main/java/com/meekdev/frkdtagger/hud/: TierDisplay.java
src/main/java/com/meekdev/frkdtagger/icon/: KitIcons.java
src/main/java/com/meekdev/frkdtagger/input/: Keybinds.java
src/main/java/com/meekdev/frkdtagger/mixin/: ChatComponentMixin.java  PlayerMixin.java  PlayerTabOverlayMixin.java  TextDisplayMixin.java
src/main/java/com/meekdev/frkdtagger/render/: CardPrewarm.java  CardScreen.java  CardTextures.java  InfoPanel.java  (+2 more)
src/main/java/com/meekdev/frrktagger/: FrrkClientSetup.java  FrrkTagger.java  FrrkTaggerClient.java
src/main/resources/: fabric.mod.json  frkdtagger.mixins.json  frrktagger.mixins.json
src/main/resources/assets/frkdtagger/lang/: en_us.json  fr_fr.json
src/main/resources/assets/frrktagger/lang/: en_us.json  fr_fr.json
src/main/resources/assets/minecraft/font/: default.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
(+31 files in other folders)
