org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.name=FrrkTagger
mod.id=frrktagger
mod.version=1.0.0
mod.group=com.meekdev.frrktagger
mod.description=Display FranceRanked PvP tiers in nametags and the player list.
mod.source=https://github.com/FranceRanked/frkdtagger
mod.issues=https://github.com/FranceRanked/frkdtagger/issues
mod.license=MPL-2.0

publish.modrinth=
publish.curseforge=

# Loader-independent defaults (per-version files may override)
deps.fabric_loader_version=0.16.14

# Versioned (overridden per node in versions/<mc>-<loader>/gradle.properties)
# Parchment is intentionally omitted here: nodes that have a Parchment release set it
# themselves; nodes without one must not inherit any value.
mod.mc_version=[VERSIONED]
mod.mc_dep=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]
